# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'fickedwish' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for fickedwish
  pod 'Firebase/Core'
  pod 'Firebase/Database'

  target 'fickedwishTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Firebase/Core'
    pod 'Firebase/Database'
  end

  target 'fickedwishUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Firebase/Core'
    pod 'Firebase/Database'
  end

end
